/* color settings window */
.app.colorSettings {
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .window-content {
    padding: 0;
  }

  .header {
    height: 20px;
    color: var(--color-text-light-1);
    background-color: var(--tab-color);
  }
  .footer {
    height: 35px;
    width: 100%;
    background-color: var(--tab-color);
    color: var(--color-text-light-1);
    display: flex;
    justify-content: space-evenly;
    button,
    input{
      color:var(--color-text-light-1);
    }
    #apply-theme{
      width: 50%;
    }
    #save-theme{
      width: 150px;
    }
    .save-control{
      width: 50%;
      align-items: center;
      // display: flex;
   }
  }
  .theme-name button {
    border: none;
    height: 26px;
    width: 26px;
  }
  // --tabs--
  .tab {
    flex: 1;
  }
  .tab-content {
    display: flex;
    flex: 1;
  }
  .sheet-tabs {
    display: flex;
    height: 100%;
  }
  .nav-tab {
    box-shadow: inset 3px 3px 3px #0000008c;
    color: var(--color-text-light-4);
    text-align: center;
    flex: 1;
  }
  .nav-tab.active {
    color: var(--color-text-light-1);
    background-color: var(--tab-color-active);
    box-shadow: none;
  }

  #submit-btn {
    grid-column: 1 / span 2;
  }
  .theme-select {
    display: flex;
    select{
      width: 50%;
    }
    margin-left: .3em;
  }
  .delete-theme-btn{
    color: var(--color-bg-btn-minor-active);
    font-size: 1.4em;
    margin-left: .3em;
  }
  .theme-name-input-cont {
    display: flex;
  }

  #color-grid {
    padding: 0.5rem;
    label {
      font-size: small;
    }
    
  }
  .grid-item {
    margin-bottom: 0.3em;
    display: flex;
    align-items: center;
  }
  #color-grid.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .col-pick {
    height: 2em;
    width: 2em;
    border: none;
    background-color: transparent;
  }

  input.col-pick:hover {
    cursor: pointer;
    height: 2em;
    width: 2em;
    border: none;
    background-color: var(--color-border-highlight);
  }
  a.colorclicker,
  input.opacity-inp {
    // -moz-appearance: auto;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  input.opacity-inp {
    z-index: 10;
    background-color: #ffffff80;
  }
  .color-cell {
    position: relative;
    width: 30px;
    height: 30px;
    border-radius: 0.3rem;
    border: 2px solid var(--color-text-dark-2);
    margin-right: 0.3rem;
  }
  .wide-cell {
    width: 125px
  }
  // sidebar tab
  .sidebar-content {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 30%;
    .color-panel{
      padding:.3em;
    }
    .preview {
      height: 100%;
      background-color: var(--color-border-dark-3);

      background: var(--sidebar-bg-url) repeat,
        linear-gradient(0deg, var(--sidebar-bg-c) 0%, var(--sidebar-bg-b) 46%, var(--sidebar-bg-a) 100%),
        var(--sidebar-bg-url) repeat;
      background-color: var(--color-border-dark-3);
    }
    .sidebar-bg-select-cont{
      select{
        margin-right: .2em;
      }
    }
    .logo-preview{
      height: 100px;
      width: 200px;
      display: grid;
      place-items: center;
      background-color: #555;
      .image{
        height: 50px;
        width: 100px;
        background: url("../assets/icon/fvtt.png");
        background-size: contain;
        background-repeat: no-repeat;
      }
    }
    .logo-cont{
      
      .grid-item{
        padding-left: .3em;
        justify-content: space-between;
      }
    }
  }
}
